\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definice probl\IeC {\'e}mu}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Popis sekven\IeC {\v c}n\IeC {\'\i }ho algoritmu}{1}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Se\IeC {\v r}azen\IeC {\'a} polovina pole}}{2}{table.1}}
\newlabel{table:one}{{1}{2}{Seřazená polovina pole}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Na slit\IeC {\'\i } $A$ a $B$ nem\IeC {\'a}me dostate\IeC {\v c}n\IeC {\'y} pracovn\IeC {\'\i } prostor}}{2}{table.2}}
\newlabel{table:two}{{2}{2}{Na slití $A$ a $B$ nemáme dostatečný pracovní prostor}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Slit\IeC {\'\i } $A$ a $B$}}{2}{table.3}}
\newlabel{table:three}{{3}{2}{Slití $A$ a $B$}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimalizovan\IeC {\'a} verze}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Proveden\IeC {\'e} optimalizace}{3}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} \IeC {\v c}asy pro r\IeC {\r u}zn\IeC {\'a} $h$, n\IeC {\'a}hodn\IeC {\'e} pole d\IeC {\'e}lky $100~000$}}{3}{table.4}}
\newlabel{table:four}{{4}{3}{Naměřené časy pro různá $h$, náhodné pole délky $100~000$}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} \IeC {\v c}asy}{3}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} \IeC {\v c}asy pro n\IeC {\'a}hodnou posloupnost}}{4}{table.5}}
\newlabel{table:five}{{5}{4}{Naměřené časy pro náhodnou posloupnost}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} \IeC {\v c}asy pro obr\IeC {\'a}cen\IeC {\v e} se\IeC {\v r}azenou posloupnost}}{4}{table.6}}
\newlabel{table:six}{{6}{4}{Naměřené časy pro obráceně seřazenou posloupnost}{table.6}{}}
