\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definice probl\IeC {\'e}mu}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Popis sekven\IeC {\v c}n\IeC {\'\i }ho algoritmu}{1}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Se\IeC {\v r}azen\IeC {\'a} polovina pole}}{2}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Na slit\IeC {\'\i } $A$ a $B$ nem\IeC {\'a}me dostate\IeC {\v c}n\IeC {\'y} pracovn\IeC {\'\i } prostor}}{2}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Slit\IeC {\'\i } $A$ a $B$}}{2}{table.3}}
